client/amplify/backend/api/pandacms/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @aws_api_key @aws_iam @aws_cognito_user_pools {
  id: ID!
	email: String!
	rol: String!
	fullName: String!
	contactNumber: String!
	createdAt: AWSDateTime!
	status: String!
	address: String
	password: String!
	city: String!
	state: String!
	profilePicture: String
	review: Review!
	updatedAt: AWSDateTime!
}

type Review @model @aws_api_key @aws_iam @aws_cognito_user_pools {
  id: ID!
  comment: String!
  user: User!
  rate: Float!
}