client/amplify/backend/api/pandaapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(
    rules: [
        { allow: public, operations: [create] }
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "cognitoId", operations: [ read,update ] }
    ]
) {
    id: ID!
    email: String
    rol: String
    fullName: String
    contactNumber: String
    status: String
    address: String
    password: String
    city: String
    state: String
    profilePicture: String
    zipCode: Int
    subscription: String
    cognitoId: String
    rate: Float
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}