amplify/backend/api/pandawebapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum ReportStatus {
  solved
  pending
  processed
}

enum ServiceOfferStatus {
    pending
    accepted
    rejected
}

type Report @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "createdBy", operations: [ read, update, create, delete ] }
    ]
){
    id: ID!
    user: User! @hasOne
    title: String!
    description: String!
    image: String
    createdAt: AWSDateTime
    status: ReportStatus!
    answers: [Answer] @hasMany(indexName: "byReport", fields: ["id"])
}

type Answer @model @auth(
    rules: [{ allow: private, operations: [ read, update, create, delete ] }]
) {
    id: ID!
    user: User! @hasOne
    text: String!
    reportId: ID! @index(name: "byReport")
    report: Report! @belongsTo(fields: ["reportId"])
    createdAt: AWSDateTime
}

type User @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "cognitoId", operations: [ read, update, create, delete ] }
        { allow: public, provider: iam, operations: [ create ] }
    ]
) {
    id: ID!
    email: String
    role: String
    fullName: String
    contactNumber: String
    status: String
    address: String
    city: String
    state: String
    profilePicture: String
    zipCode: Int
    subscription: String
    cognitoId: String
    fee: Int
    rate: Float
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Technician @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "id", operations: [ read, update, create, delete ] }
        { allow: public, provider: iam, operations: [ create ] }
        { allow: private, operations: [ read ] }
    ]
) {
    id: ID!  
    email: String
    fullName: String
    contactNumber: String
    status: String
    address: String
    city: String
    state: String
    profilePicture: String
    zipCode: Int
    subscription: String
    fee: Int
    rate: Float
    loLatitude: Float!
    loLongitude: Float!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
    schedule: Schedule
}

type Customer @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "cognitoId", operations: [ read, update, create, delete ] }
        { allow: public, provider: iam, operations: [ create ] }
        { allow: private, operations: [ read ] }
    ]
) {
    id: ID!
    email: String
    fullName: String
    contactNumber: String
    status: String
    address: String
    city: String
    state: String
    profilePicture: String
    zipCode: Int
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Schedule {
    monday: DailySchedule
    tuesday: DailySchedule
    wednesday: DailySchedule
    thursday: DailySchedule
    friday: DailySchedule
    saturday: DailySchedule
    sunday: DailySchedule
}

type DailySchedule {
    opening: String
    closing: String
}

type Service @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: private, operations: [ read, update, create, delete ] }
    ]
) {
    id: ID!
    title: String!
    description: String!
    type: String!
    status: String!
    originLatitude: Float!
    originLongitude: Float!
    customer: Customer! @hasOne
    technicianSelected: Technician @hasOne
    destLatitude: Float
    destLongitude: Float
    offers: [Offer] @hasMany(indexName: "byOffer", fields: ["id"])
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type Offer @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: private, operations: [ read, update, create, delete ] }
    ]
) {
    id: ID!
    serviceId: ID! @index(name: "byOffer")
    service: Service! @belongsTo(fields: ["serviceId"])
    technician: Technician @hasOne
    amount: Float!
    status: ServiceOfferStatus!
    text: String!
}

type Chat @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "customer", operations: [ read, update, create, delete ] }
        { allow: owner, ownerField: "technician", operations: [ read, update, create, delete ] }
        { allow: private, operations: [ read ] }
    ]
) {
    id: ID!
    messages: [Message] @hasMany(indexName: "byMessage", fields: ["id"])
    customer: Customer @hasOne
    technician: Technician @hasOne
}

type Message @model @auth(
    rules: [
        { allow: groups, groups: ["admin-access"], operations: [create, update, delete, read] }
        { allow: owner, ownerField: "sender", operations: [ read, update, create, delete ] }
        { allow: owner, ownerField: "customer", operations: [ read, update, create, delete ] }
        { allow: owner, ownerField: "technician", operations: [ read, update, create, delete ] }
        { allow: private, operations: [ read ] }
    ]
){
    id: ID!
    content: String!
    sender: ID!
    chatId: ID! @index(name: "byMessage")
}
